{
  "name": "line-test",
  "version": "1.0.0",
  "description": "LINE pre-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tran Van Quyet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
